@top TurtleDoc { (statement '.'*)* }                                            /* [1] 	turtleDoc 	::= 	statement* */

@skip { space | LineComment }

// https://www.w3.org/TR/turtle/#sec-grammar-grammar

statement { Directive | Triples '.' }                                           // [2]  statement    ::= directive | triples '.'
Directive { PrefixID | Base | SparqlPrefix | SparqlBase }                       // [3] 	directive    ::= prefixID | base | sparqlPrefix | sparqlBase
// TODO: change this PN_prefix
PrefixID { '@prefix' PN_PREFIX? ':' IRIREF '.' }                                     // [4] 	prefixID     ::= '@prefix' PNAME_NS IRIREF '.'
Base { '@base' IRIREF '.' }                                                     // [5]  base         ::= '@base' IRIREF '.'
SparqlBase { base_token IRIREF  }                                               // [5s] sparqlBase   ::= "BASE" IRIREF
SparqlPrefix { prefix_token PN_PREFIX? ':' IRIREF }                                   // [6s] sparqlPrefix ::= "PREFIX" PNAME_NS IRIREF
Triples {                                                                       // [6] triples ::= subject predicateObjectList | blankNodePropertyList predicateObjectList?
  Subject predicateObjectList
  | BlankNodePropertyList predicateObjectList?
}
predicateObjectList { Verb objectList (';' (Verb objectList)?)* }               // [7] predicateObjectList ::= verb objectList (';' (verb objectList)?)*
objectList { Object Annotation? (',' Object Annotation?)* }                     // [8] objectList ::= object (',' object)*
Verb { predicate | 'a' }                                                        // [9]  verb         ::= predicate | 'a'
Subject { iri | blanknode_rule | Collection | QuotedTriple }                    // [10] subject      ::= iri | BlankNode | collection
predicate { iri }                                                               // [11] predicate    ::= iri
Object { iri | blanknode_rule | Collection | literal | BlankNodePropertyList    // [12] object       ::= iri | BlankNode | collection | blankNodePropertyList | literal
  | QuotedTriple }
QuotedTriple { '<<' QtSubject Verb QtObject '>>' }                              // [27t] 	quotedTriple 	::= 	'<<' qtSubject verb qtObject '>>'
QtSubject { iri | BlankNode | QuotedTriple }                                    // [28t] 	qtSubject 	::= 	iri | BlankNode | quotedTriple
QtObject { iri | BlankNode | literal | QuotedTriple }                           // [29t] 	qtObject 	::= 	iri | BlankNode | literal | quotedTriple
Annotation { '{|' predicateObjectList '|}' | '@{' predicateObjectList '}' }     // [30t] 	annotation 	::= 	'{|' predicateObjectList '|}'
literal { RDFLiteral | NumericLiteral | BooleanLiteral }                        // [13] literal  ::= RDFLiteral | NumericLiteral | BooleanLiteral
BlankNodePropertyList { '[' predicateObjectList ']' }                           // [14] BlankNodePropertyList 	::= 	'[' predicateObjectList ']'
Collection { '(' Object * ')' }                                                 // [15] collection ::= '(' object* ')'
NumericLiteral { integer | decimal | double }                                   // [16]     NumericLiteral  ::=   INTEGER | DECIMAL | DOUBLE
RDFLiteral { string (Langtag | '^^' iri )? }                                    // [128s] 	RDFLiteral 	::= 	String (LANGTAG | '^^' iri)?
BooleanLiteral { 'true' | 'false' }                                             // [133s]   BooleanLiteral 	::= 	'true' | 'false'
string {                                                                        // [17] 	String
  String_literal_quote
  | String_literal_single_quote
  | String_literal_long_quote
  | String_literal_long_single_quote
}
iri { IRIREF | PrefixedName }                                                   // [135s] 	iri 	::= 	IRIREF | PrefixedName
PrefixedName { PN_PREFIX? ':' PN_LOCAL }                                        // [136s] 	PrefixedName 	::= 	PNAME_LN | PNAME_NS
blanknode_rule { BlankNode | Anon }                                             // [137s] 	BlankNode 	::= 	BLANK_NODE_LABEL | ANON


@tokens {
  @precedence { 'a', base_token, prefix_token, 'true', 'false', PN_PREFIX, integer, decimal, double }

  IRIREF { '<' (![\u{00}-\u{20}<>"{}|^`\\] /* | UCHAR */ )* '>' }               // [18] 	IRIREF 	::= 	'<' ([^#x00-#x20<>"{}|^`\] | UCHAR)* '>'
  pname_ns { PN_PREFIX? ':' }                                                   // [139s] 	PNAME_NS 	::= 	PN_PREFIX? ':'
//  pname_ln { pname_ns PN_LOCAL }                                                // [140s] 	PNAME_LN 	::= 	PNAME_NS PN_LOCAL
  BlankNode { '_:' (pn_chars_u | $[0-9]) ((pn_chars | '.')* pn_chars)? }        // [141s] 	BLANK_NODE_LABEL 	::= 	'_:' (PN_CHARS_U | [0-9]) ((PN_CHARS | '.')* PN_CHARS)?
  Langtag { '@' $[a-zA-Z]+ ( '-' $[a-zA-Z0-9]+ )* }                             // [144s]   LANGTAG  ::= '@' [a-zA-Z]+ ('-' [a-zA-Z0-9]+)*
  integer { $[+-]? $[0-9]+ }                                                    // [19]     INTEGER  ::=  [+-]? [0-9]+
  decimal { $[+-]? $[0-9]* '.' $[0-9]+ }                                        // [20]     DECIMAL  ::=  [+-]? [0-9]* '.' [0-9]+
  double  {                                                                     // [21]     DOUBLE   ::=  [+-]? ([0-9]+ '.' [0-9]* EXPONENT | '.' [0-9]+ EXPONENT | [0-9]+ EXPONENT)
    $[+-]?
    ($[0-9]+ '.' $[0-9]* exponent | '.' $[0-9]+ exponent | $[0-9]+ exponent)
  }
  exponent { $[eE] $[+-]? $[0-9]+ }                                             // [154s]  EXPONENT  ::= 	[eE] [+-]? [0-9]+
  String_literal_quote        { '"' (![\u{22}\u{5c}\u{a}\u{d}] | echar | uchar)* '"' } // [22]         STRING_LITERAL_QUOTE    ::=     '"' ([^#x22#x5C#xA#xD] | ECHAR | UCHAR)* '"'
  String_literal_single_quote { "'" (![\u{27}\u{5c}\u{a}\u{d}] | echar | uchar)* "'" } // [23]         STRING_LITERAL_SINGLE_QUOTE     ::=     "'" ([^#x27#x5C#xA#xD] | ECHAR | UCHAR)* "'"
  String_literal_long_single_quote { "'''" (("'" | "''")? (!['\\] | echar | uchar))* "'''" } // [24]   STRING_LITERAL_LONG_SINGLE_QUOTE        
  String_literal_long_quote        { '"""' (('"' | '""')? (!["\\] | echar | uchar))* '"""' } // [25]   STRING_LITERAL_LONG_QUOTE
  uchar {                                                                       // [26]        UCHAR   ::=     '\u' HEX HEX HEX HEX | '\U' HEX HEX HEX HEX HEX HEX HEX HEX
    '\\u' hex hex hex hex
    | '\\U' hex hex hex hex hex hex hex hex
  }
  echar { '\\' $[tbnrf"'\\] }                                                   // [159s]      ECHAR   ::=     '\' [tbnrf"'\]
  space { '\u{20}' | '\u{9}' | '\u{D}' | '\u{A}' }                                 // [161s]      WS      ::=     #x20 | #x9 | #xD | #xA


  
  pn_chars_base {                                                               // [163s] 	PN_CHARS_BASE
    $[A-Z] | $[a-z]
    | $[\u{00C0}-\u{00D6}] | $[\u{00D8}-\u{00F6}] | $[\u{00F8}-\u{02FF}]
    | $[\u{0370}-\u{037D}] | $[\u{037F}-\u{1FFF}] | $[\u{200C}-\u{200D}]
    | $[\u{2070}-\u{218F}] | $[\u{2C00}-\u{2FEF}] | $[\u{3001}-\u{D7FF}]
    | $[\u{F900}-\u{FDCF}] | $[\u{FDF0}-\u{FFFD}] | $[\u{10000}-\u{EFFFF}]
  }
  pn_chars_u { pn_chars_base | '_' }                                            // [164s] 	PN_CHARS_U 	::= 	PN_CHARS_BASE | '_'
  pn_chars {                                                                    // [166s] 	PN_CHARS
    pn_chars_u | '-' | $[0-9]
    | '\u{00B7}' | $[\u{0300}-\u{036F}] | $[\u{203F}-\u{2040}]
  }

  hex { $[0-9] | $[A-F] | $[a-f] }

  "."

  LineComment { "#" ![\n]* }

  PN_LOCAL { $[a-zA-Z0-9_]+ }

  PN_PREFIX { $[a-zA-Z] pn_chars_base* }

  Anon { '[' space* ']' }                                                       // [162s] 	ANON 	::= 	'[' WS* ']'

  // TODO: case insensitive tokens
  base_token { "BASE" | "base" }
  prefix_token { "PREFIX" | "prefix" }
}

@detectDelim
